# dnsmasq config, for a complete example, see:
#   http://oss.segetech.com/intra/srv/dnsmasq.conf

# log all dns queries
log-queries

# dont use hosts nameservers
no-resolv

# use default nameservers, prefer 1^4
server=10.255.0.1
server=10.255.0.2
strict-order

# serve all .github.com queries using a specific nameserver
server=/github.com/1.1.1.1

# explicitly define host-ip mappings
address=/one/1.1.1.1
